# StackSync - SyncService configuration
#
# Type of database used as metadata backend.
# For the moment, only 'postgresql' is available.
datasource=postgresql
#
# Logs path
logs.path=/var/log/stacksync
#
# Logs path processed folder
logs.processed.folder=processed
#
# PostgreSQL configuration
# ========================
# 
# Host
postgresql.host=localhost
#
# Port 
postgresql.port=5432
#
# Database
postgresql.database=logs
#
# User
postgresql.user=root
#
# Password
postgresql.password=root
